# simple-java-maven-app

./: README.md  pom.xml  temp.xls  temp.xlsx
jenkins/: Jenkinsfile
src/main/java/com/mycompany/app/: App.java  GFG.java  GFGRead.java  GroovyExcelParser.groovy  GroovyExcelWriter.groovy
src/test/java/com/mycompany/app/: AppTest.java
